{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Slack Chat",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WelenaAlexeeva/frontend-project-12.git"
  },
  "author": "Elena Potapova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WelenaAlexeeva/frontend-project-12/issues"
  },
  "homepage": "https://github.com/WelenaAlexeeva/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
